<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
--><!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <meta name="description" content="Welcome to my world!  "> 
  <meta name="author" content="Sajib sutradhar"> 
  <link rel="shortcut icon" href="img/favicon.ico"> 
  <title>Sajib Sutradhar </title> 
  <!-- Global stylesheets --> 
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
  <link href="css/devicons/css/devicons.min.css" rel="stylesheet"> 
  <link href="css/simple-line-icons/css/simple-line-icons.css" rel="stylesheet"> 
  <link href="css/style.css" rel="stylesheet"> 
 </head> 
 <body id="page-top"> 
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav"> 
   <a class="navbar-brand js-scroll-trigger" href="#page-top"> <span class="d-block d-lg-none  mx-0 px-0"><img src="img/logo-white.png" alt="" class="img-fluid"></span> <span class="d-none d-lg-block"> <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt=""> </span> </a> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
   <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
    <ul class="navbar-nav"> 
     <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#about">About</a> </li> 
     <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#experience">Skills</a> </li> 
     <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#awards">Education </a> </li> 
     <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#contact">Contact</a> </li> 
    </ul> 
   </div> 
  </nav> 
  <div class="container-fluid p-0"> 
   <!--====================================================
                        ABOUT
    ======================================================--> 
   <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about"> 
    <div class="my-auto"> 
     <img src= " " class="img-fluid mb-3" alt=""> 
     <h2 class="mb-0"> <span class="text-primary">Sajib Sutradhar</span> </h2> 
     <div class="subheading mb-5">
       SYLHET-3100, BANGLADESH, ++8801771-147384 
      <a href="#">sajibsutradhar@outlook.com </a> 
     </div> 
     <p class="mb-5" style="max-width: 500px;">I am Sajib Sutradhar and I am Studying Bachelor of Science (Engineering) in Computer Science and Engineering (CSE) at North East university Bangladesh... </p> 
     <div class="subheading mb-5"> 
      <a href="https://drive.google.com/file/d/1eycVROKOORiXo-xUmvmb7AWTDapN-Str/view?usp=drivesdk">Click here for my CV </a> 
     </div> 
     <ul class="list-inline list-social-icons mb-0"> 
      <li class="list-inline-item"> <a href="https://www.facebook.com/officialsajibsutradhar"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-facebook fa-stack-1x fa-inverse"></i> </span> </a> </li> 
      <li class="list-inline-item"> <a href="#"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span> </a> </li> 
      <li class="list-inline-item"> <a href="#"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span> </a> </li> 
      <li class="list-inline-item"> <a href="#"> <span class="fa-stack fa-lg"> <i class="fa fa-circle fa-stack-2x"></i> <i class="fa fa-github fa-stack-1x fa-inverse"></i> </span> </a> </li> 
     </ul> 
    </div> 
   </section> 
   <!--====================================================
                           Education
    ======================================================--> 
   <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards"> 
    <div class="row my-auto"> 
     <div class="col-12"> 
      <h3 class="  text-center"> Education </h3> 
      <div class="mb-5 heading-border"></div> 
     </div> 
     <div class="main-award" id="award-box"> 
      <div class="award"> 
       <div class="award-icon"></div> 
       <div class="award-content"> 
        <h5 class="title">North East university Bangladesh</h5> 
        <p class="description"> <b> Bachelor of Science (Engineering) in Computer Science and Engineering (CSE) </b> <span class="date"> January 2019 - Now </span> </p> 
       </div> 
      </div> 
      <div class="award"> 
       <div class="award-icon"></div> 
       <div class="award-content"> 
        <h5 class="title">Mullapara haji Abdu Miah College</h5> 
        <p class="description"> <b> Higher Secondary Certificate </b> </p> 
        <span class="date"> 2018 </span> 
        <span class="date">Result: A- </span> 
       </div> 
      </div> 
      <div class="award"> 
       <div class="award-icon"></div> 
       <div class="award-content"> 
        <h5 class="title"> Shikondarpur Al-haj Abdul Hafiz High School </h5> 
        <p class="description"> <b> Secondary School Certificate </b> </p> 
        <span class="date">2016</span> 
        <span class="date">Result: A+ </span> 
       </div> 
      </div> 
     </div> 
    </div> 
   </section> 
   <!--====================================================
                        skill
    ======================================================--> 
   <section class="resume-section p-3 p-lg-5 " id="experience"> 
    <div class="row my-auto"> 
     <div class="col-12"> 
      <h3 class="  text-center">Skill</h3> 
      <div class="mb-5 heading-border"></div> 
     </div> 
     <div class="resume-item col-md-6 col-sm-12 "> 
      <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);"> 
       <div class=" resume-content mr-auto"> 
        <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i> PROGRAMMING</h4> 
        <p></p> 
       </div> 
       <div class="resume-date text-md-right"> 
        <span class="text-primary"> • C </span> 
        <br> 
        <span class="text-primary"> • C++ </span> 
        <br> 
        <span class="text-primary"> • Java </span> 
        <br> 
        <span class="text-primary"> • Python </span> 
       </div> 
      </div> 
     </div> 
     <div class="resume-item col-md-6 col-sm-12 "> 
      <div class="card mx-0 p-4 mb-5" style="border-color: #17a2b8; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.21);"> 
       <div class=" resume-content mr-auto"> 
        <h4 class="mb-3"><i class="fa fa-globe mr-3 text-info"></i> WEB DEVELOPMENT </h4> 
        <p></p> 
       </div> 
       <div class="resume-date text-md-right"> 
        <span class="text-primary">• WordPress </span> 
        <br> 
        <span class="text-primary">• Blogger </span> 
        <br> 
        <span class="text-primary">• Bootstrap</span> 
        <br> 
        <span class="text-primary">• HTML5 </span> 
       </div> 
      </div> 
     </div> 
     <!--====================================================
                        SKILLS
    ======================================================--> 
     <section class=" d-flex flex-column" id="skills"> 
      <div class="p-lg-5 p-3 skill-cover"> 
       <h3 class="text-center text-white"> </h3> 
       <div class="row text-center my-auto "> 
        <!--====================================================
                          CONTACT
    ======================================================--> 
        <section class="resume-section p-3 p-lg-5 d-flex flex-column"> 
         <div class="row my-auto" id="contact"> 
          <div class="col-md-8"> 
           <div class="contact-cont"> 
            <h3>CONTACT </h3> 
            <div class="heading-border-light"></div> 
            <p> <b> Contact Me to get any information </b> </p> 
           </div> 
           <div class="row con-form"> 
            <div class="col-md-12"> 
             <input type="text" name="full-name" placeholder="Full Name" class="form-control"> 
            </div> 
            <div class="col-md-12"> 
             <input type="text" name="email" placeholder="Email Id" class="form-control"> 
            </div> 
            <div class="col-md-12"> 
             <input type="text" name="subject" placeholder="Subject" class="form-control"> 
            </div> 
            <div class="col-md-12">
             <textarea name="" id=""></textarea>
            </div> 
            <div class="col-md-12 sub-but">
             <button class="btn btn-general btn-white" role="button">Send</button>
            </div> 
           </div> 
          </div> 
          <div class="col-md-4 col-sm-12 mt-5"> 
           <div class="contact-cont2"> 
            <div class="contact-add contact-box-desc"> 
             <h3><i class="fa fa-map-marker cl-atlantis fa-2x"></i> Address</h3> 
             <p>Sylhet-3100,Bangladesh <br> <br></p> 
            </div> 
        "    <div class="contact-phone contact-side-desc contact-box-desc"> 
             <h3><i class="fa fa-phone cl-atlantis fa-2x"></i> Phone</h3> 
             <p>+8801771-147384</p> 
            </div> 
            <div class="contact-mail contact-side-desc contact-box-desc"> 
             <h3><i class="fa fa-envelope-o cl-atlantis fa-2x"></i> Email</h3> 
             <address class="address-details-f"> Email: <a href="sajibsutradhar@outlook.com" class="">sajibsutradhar@outlook.com</a> </address> 
             <ul class="list-inline social-icon-f top-data"> 
              <li><a href="https://facebook.com/officialsajibsutradhar" target="_empty"><i class="fa top-social fa-facebook" style="color: #4267b2; border-color:#4267b2;"></i></a></li> 
              <li><a href="#" target="_empty"><i class="fa top-social fa-twitter" style="color: #4AB3F4; border-color:#4AB3F4;"></i></a></li> 
              <li><a href="#" target="_empty"><i class="fa top-social fa-google-plus" style="color: #e24343; border-color:#e24343;"></i></a></li> 
             </ul> 
            </div> 
           </div> 
          </div> 
         </div> 
        </section> 
        
       </div> 
       <!-- Global javascript --> 
       <script src="js/jquery/jquery.min.js"></script> 
       <script src="js/bootstrap/bootstrap.bundle.min.js"></script> 
       <script src="js/jquery-easing/jquery.easing.min.js"></script> 
       <script src="js/counter/jquery.waypoints.min.js"></script> 
       <script src="js/counter/jquery.counterup.min.js"></script> 
       <script src="js/custom.js"></script> 
       <script>
        $(document).ready(function(){
"
        $(".filter-b").click(function(){
            var value = $(this).attr('data-filter');
            if(value == "all")
            { 
                $('.filter').show('1000');
            }
            else
            { 
                $(".filter").not('.'+value).hide('3000');
                $('.filter').filter('.'+value).show('3000');
            }
        });
        
        if ($(".filter-b").removeClass("active")) {
          $(this).removeClass("active");
        }
        $(this).addClass("active");
        });

        // SKILLS
        $(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });

        });
    </script>  
      </div>
     </section>
    </div>
   </section>
  </div>
  <footer>
   <p class="programminghero"> Copyright © 2020. Developed by <a href="http://www.facebook.com/oficialsajibsutradhar">  </a>Sajib Sutradhar</p> 
  </footer>
 </body>
</html>